<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Danh sách vật tư"
        android:textAllCaps="true"
        android:textColor="#1BA172"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_mavt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập mã vật tư"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_label1" />

    <EditText
        android:id="@+id/edt_tenvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập tên vật tư"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_mavt" />

    <EditText
        android:id="@+id/edt_nhasx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập nhà sản xuất"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_tenvt" />

    <EditText
        android:id="@+id/edt_namsx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập năm sản xuất"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_nhasx" />

    <EditText
        android:id="@+id/edt_soluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập số lượng"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_namsx" />

    <EditText
        android:id="@+id/edt_dongia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập đơn giá"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_soluong" />

    <LinearLayout
        android:id="@+id/ln_ngang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/edt_dongia">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Thêm"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sửa"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Xóa"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Thoát"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_vt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/ln_ngang" />
</androidx.constraintlayout.widget.ConstraintLayout>